<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>importance of water</title>
    <style type="text/css">
        body{
            background-size:280% ;
            background-position: -400px 0px;
            font-family: sans-serif;
            text-align: left;
        }
        
        h2{
            text-align: left;
            font-family: sans-serif;
            color: brown;
        }
        h1{
            text-align: left;
            font-family: sans-serif;
        }
        h1{
            text-shadow: 1px 1px 5px rgba(0,0,0,0.3);

        }
        a{
            color: blue;
            text-decoration: none;
            border: 5px solid;
        }
        img{
        height: 300px;
        width: 320px;
        }
        p{
            font-family: sans-serif;
            font-size: 20px;
            color: red;
        }

    </style>
</head>

<body>
    <img src="pics/GettyImages-488636063-5ab2dbd8a8ff48049cfd36e8ad841ae5.jpg">
    <h1>Importance of water</h1>
   <p> Getting enough water every day is important for your health. Drinking water can prevent dehydration, a condition that can cause unclear thinking, result in mood change, cause your body to overheat, and lead to constipation and kidney stones. Water has no calories, so it can also help with managing body weight and reducing calorie intake when substituted for drinks with calories, such as sweet tea or regular soda.</p>
    <br>
    <h2>Water helps your body:</h2>
   <div class="ul">
    <ul>
    <li>Keep a normal temperature.</li>
    <li>Lubricate and cushion joints.</li>
    <li>Protect your spinal cord and other sensitive tissues.</li>
   <li>Get rid of wastes through urination, perspiration, and bowel movements.</li>
    <li>Sporty woman drinking water after exercise</li></ul></div>
    <br>
    <h2>
    Your body needs more water when you are:</h2>
    <div>
<ul>
   <li> In hot climates.</li>
    <li>More physically active.</li>
   <li> Running a fever.</li>
    <li>Having diarrhea or vomiting. </li>
</ul>
</div>
<br>
 <a href="https://www.cdc.gov/healthyweight/healthy_eating/water-and-healthier-drinks.html">view more </a>
</body>
</html>